# IonicAPIGamer

./: .gitignore  IonicAPIGamer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IonicAPIGamer.Application/: IonicAPIGamer.Application.csproj
IonicAPIGamer.Application/Interfaces/: IGameService.cs  IUserService.cs
IonicAPIGamer.Application/Services/: GameService.cs  UserService.cs
IonicAPIGamer.Domain/: User.cs
IonicAPIGamer.Infra.Data/: IonicAPIGamer.Infra.Data.csproj
IonicAPIGamer.Infra.Data/Context/: IonicApiGamerDbContext.cs
IonicAPIGamer.Infra.Data/Migrations/: IonicApiGamerDbContextModelSnapshot.cs
IonicAPIGamer.Infra.Data/Repositories/: GameRepository.cs  UserRepository.cs
IonicApiGamer.Presentation.API/: Dockerfile  IonicApiGamer.Presentation.API.csproj  Program.cs
IonicApiGamer.Presentation.API/Controllers/: UserController.cs  WeatherForecastController.cs
IonicApiGamer.Presentation.API/Properties/: launchSettings.json
IonicApiGames.Infra.IoC/: DependencyInjection.cs  IonicApiGamer.Infra.IoC.csproj
IonicApiGaner.Model/Models/: GameModel.cs
src/IonicAPIGamer.Application/: IonicAPIGamer.Application.csproj
src/IonicAPIGamer.Application/Interfaces/: IGameService.cs  IUserService.cs
src/IonicAPIGamer.Application/Services/: GameService.cs  UserService.cs
src/IonicAPIGamer.Domain/: Game.cs  User.cs
src/IonicAPIGamer.Infra.Caching/: CachingService.cs  ICachingService.cs  IonicAPIGamer.Infra.Caching.csproj
src/IonicAPIGamer.Infra.Data/: IonicAPIGamer.Infra.Data.csproj
src/IonicApiGamer.Presentation.API/: Dockerfile  IonicApiGamer.Presentation.API.csproj  WeatherForecast.cs  appsettings.json
src/IonicApiGamer.Presentation.API/Controllers/: GameController.cs  UserController.cs
src/IonicApiGames.Infra.IoC/: DependencyInjection.cs  IonicApiGamer.Infra.IoC.csproj
test/IonicAPIGamer.Test/: GameDomainTest.cs  GameServiceTest.cs  GameTest.cs  UserDomainTest.cs  (+3 more)
(+19 files in other folders)
