<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1cc51943-523f-48f4-9e0b-8024da33d8f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IonicAPIGamer.Application\IonicAPIGamer.Application.csproj" />
    <ProjectReference Include="..\IonicAPIGamer.Domain\IonicAPIGamer.Domain.csproj" />
    <ProjectReference Include="..\IonicAPIGamer.Infra.Caching\IonicAPIGamer.Infra.Caching.csproj" />
    <ProjectReference Include="..\IonicApiGames.Infra.IoC\IonicApiGamer.Infra.IoC.csproj" />
    <ProjectReference Include="..\IonicApiGaner.Model\IonicApiGamer.Model.csproj" />
  </ItemGroup>

</Project>
